artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.5.0
model_uuid: 51becf69edf94893a1be8ed7ef6db3ba
run_id: e07b37b2ad1a4b9bba655428a4a50e57
utc_time_created: '2024-03-22 12:03:57.513076'
