artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.5.0
model_uuid: 5f41b80776eb4cb8b9f3594d3333d1b8
run_id: dbb16c4e175e46ceb8321ad328ae43d7
utc_time_created: '2024-03-22 12:03:05.497695'
